! name: JavaScript
! description: Boosts sites helpful to JavaScript programmers.
! public: true
! author: edabit.com
! homepage: https://edabit.com
! issues: https://github.com/edabit/goggles/issues
! avatar: #F5E359


! Boost quality results
$boost=4,site=learnjavascript.online
$boost=4,site=javascripttutorial.net
$boost=4,site=javascript.info
$boost=4,site=exploringjs.com
$boost=4,site=eloquentjavascript.net
$boost=3,site=speakingjs.com
$boost=2,site=jsforcats.com
$boost=2,site=developer.mozilla.org
/tutorials/javascript-tutorial/$boost=4,site=simplilearn.com
/tutorials/$boost=2,site=digitalocean.com
/r/LearnJavaScript/$boost=3,site=reddit.com
/js/$boost=1,site=w3schools.com
/javascript/$boost=4,site=tutorialsteacher.com
/javascript/$boost=4,site=programiz.com
/guides/javascript/$boost=4,site=htmldog.com


! Boost results containing "javascript" in url
*javascript*$boost=4,site=flaviocopes.com
*javascript*$boost=3,site=guru99.com
*javascript*$boost=3,site=dev.to
*javascript*$boost=1,site=stackoverflow.com
*javascript*$boost=1,site=github.com
*javascript*$boost=1,site=geeksforgeeks.org
*javascript*$boost=1,site=freecodecamp.org
*javascript*$boost=1,inurl


! Remove irrelivant results
$discard,site=cplusplus.com
$discard,site=cppreference.com
$discard,site=csharpstar.com
$discard,site=dev.java
$discard,site=docs.microsoft.com
$discard,site=docs.oracle.com
$discard,site=javabeginnerstutorial.com
$discard,site=javaguides.net
$discard,site=javatpoint.com
$discard,site=php.net
$discard,site=python-guide.org
$discard,site=python.org
$discard,site=realpython.com
$discard,site=ruby-doc.org
$discard,site=rust-lang.org
$discard,site=swift.org
*haskell*$discard,inurl
*kotlin*$discard,inurl
*lua*$discard,inurl
*python*$discard,inurl
*ruby*$discard,inurl
*rust*$discard,inurl
*scala*$discard,inurl
*swift*$discard,inurl
$discard
