! name: JavaScript Tutorials
! description: Boosts sites helpful to learning JavaScript.
! public: true
! author: edabit.com
! homepage: https://edabit.com
! avatar: #2DB84B


! QUALITY TUTORIALS
! ###################################
$boost=4,site=speakingjs.com
$boost=4,site=learnjavascript.online
$boost=4,site=javascripttutorial.net
$boost=4,site=javascript.info
$boost=4,site=exploringjs.com
$boost=4,site=eloquentjavascript.net
$boost=3,site=developer.mozilla.org
$boost=2,site=flaviocopes.com
$boost=2,site=dev.to
$boost=1,site=jsforcats.com
/tutorials/javascript-tutorial/$boost=4,site=simplilearn.com
/tutorials/$boost=2,site=digitalocean.com
/r/LearnJavaScript/$boost=3,site=reddit.com
/js/$boost=1,site=w3schools.com
/javascript/$boost=4,site=tutorialsteacher.com
/javascript/$boost=4,site=programiz.com
/guides/javascript/$boost=4,site=htmldog.com


! BOOST RESULTS THAT CONTAIN JAVASCRIPT IN URL
! ###################################
*js*$boost=1,inurl
*javascript*$boost=1,inurl
/javascript/$boost=1


! DISCARD SPECIFIC SITES
! ###################################
$discard,site=csharpstar.com
$discard,site=docs.microsoft.com
$discard,site=docs.oracle.com
$discard,site=javabeginnerstutorial.com
$discard,site=javaguides.net
$discard,site=javatpoint.com
$discard,site=javatpoint.com
$discard,site=php.net
$discard,site=python-guide.org
$discard,site=python.org
$discard,site=realpython.com
$discard,site=ruby-doc.org
$discard,site=rust-lang.org
$discard,site=swift.org


! DISCARD ALL OTHER RESULTS
! ###################################
$discard
