! name: JavaScript (v0.2.7)
! description: Boosts quality JavaScript programming resources.
! author: edabit.com
! homepage: https://edabit.com
! issues: https://github.com/edabit/goggles/issues
! avatar: #F5E359
! public: true



! ##############################################################

! Submit a pull request:
! https://github.com/edabit/goggles/blob/main/react.goggle

! Join the discussion:
! https://github.com/edabit/goggles/discussions

! ##############################################################




! Boost websites
! ##############################################################
*javascript*$boost=4,site=30secondsofcode.org
*javascript*$boost=4,site=dmitripavlutin.com
*javascript*$boost=4,site=flaviocopes.com
/guides/javascript/$boost=4,site=htmldog.com
/javascript/$boost=4,site=tutorialsteacher.com
/r/LearnJavaScript/$boost=4,site=reddit.com
$boost=3,site=developer.mozilla.org
$boost=4,site=eloquentjavascript.net
$boost=4,site=javascript.info
$boost=4,site=javascripttutorial.net
$boost=4,site=techtutorialsx.com
$boost=4,site=geeksforgeeks.org

*javascript*$boost=3,site=codeburst.io
*javascript*$boost=3,site=dev.to
*javascript*$boost=3,site=hackernoon.com
*javascript*$boost=3,site=ibaslogic.com
*javascript*$boost=3,site=medium.com
/javascript-tutorial/$boost=3,site=tutorialrepublic.com
/javascript/$boost=3,site=devdocs.io
/javascript/$boost=3,site=programiz.com
/javascript/$boost=3,site=scaler.com
/r/functionalprogramming^*javascript*$boost=3,site=reddit.com
/r/programming^*javascript*$boost=3,site=reddit.com
/tutorials/$boost=3,site=digitalocean.com
/tutorials/javascript-tutorial/$boost=3,site=simplilearn.com
$boost=3,site=masteringjs.io
$boost=3,site=sachagreif.com
$boost=2,site=tabnine.com
$boost=1,site=codegrepper.com
$boost=4,site=gist.github.com

*javascript*$boost=2,site=tutorialspoint.com
/r/javascript/$boost=2,site=reddit.com
$boost=2,site=discuss.codecademy.com

*javascript*$boost=1,site=freecodecamp.org
*javascript*$boost=1,site=github.com
*javascript*$boost=1,site=guru99.com
*javascript*$boost=3,site=stackoverflow.com
/js/$boost=1,site=w3schools.com


! Boost url keywords
! ##############################################################
*beginner*$boost=1,inurl
*cheat-sheet*$boost=1,inurl
*cheatsheet*$boost=1,inurl
*getting-started*$boost=1,inurl
*guide*$boost=1,inurl
*how-to*$boost=1,inurl
*intro*$boost=1,inurl
*javascript*$boost=1,inurl
*tutorial*$boost=1,inurl


! Remove irrelivant results
! ##############################################################
*-java*$discard,inurl
*/c-*$discard,inurl
*c-tutorial*$discard,inurl
*clojure*$discard,inurl
*cplusplus*$discard,inurl
*cpp*$discard,inurl
*csharp*$discard,inurl
*golang*$discard,inurl
*haskell*$discard,inurl
*java-*$discard,inurl
*kotlin*$discard,inurl
*lua*$discard,inurl
*php*$discard,inurl
*python*$discard,inurl
*rails*$discard,inurl
*ruby*$discard,inurl
*rust*$discard,inurl
*scala*$discard,inurl
*swift*$discard,inurl
*vba*$discard,inurl
/cprogramming/$discard,inurl
/java-tutorial/$discard,inurl
/java/$discard,inurl
/r/ProgrammerHumor/$discard,inurl
$discard,site=ansible.com
$discard,site=bbc.co.uk
$discard,site=codingame.com
$discard,site=coursera.org
$discard,site=cplusplus.com
$discard,site=cppreference.com
$discard,site=csharpstar.com
$discard,site=dev.java
$discard,site=docs.microsoft.com
$discard,site=docs.oracle.com
$discard,site=egghead.io
$discard,site=hackr.io
$discard,site=interviewbit.com
$discard,site=javabeginnerstutorial.com
$discard,site=javaguides.net
$discard,site=javatpoint.com
$discard,site=learnjavascript.online
$discard,site=learnjavascript.today
$discard,site=merriam-webster.com
$discard,site=otosection.com
$discard,site=php.net
$discard,site=python-guide.org
$discard,site=python.org
$discard,site=pytorch.org
$discard,site=realpython.com
$discard,site=ruby-doc.org
$discard,site=rust-lang.org
$discard,site=swift.org
$discard,site=tobiipro.com
$discard,site=udemy.com


! Remove spam
! ##############################################################
$discard,site=5axxw.com
$discard,site=alltodev.com
$discard,site=amuddycup.com
$discard,site=answacode.com
$discard,site=answer-id.com
$discard,site=answerlib.com
$discard,site=answerlib.com
$discard,site=arip-photo.org
$discard,site=article.docway.net
$discard,site=ask-dev.ru
$discard,site=askcodez.com
$discard,site=askdev.vn
$discard,site=athabasca-foto.com
$discard,site=awesomeopensource.com
$discard,site=bestofcpp.com
$discard,site=bleepcoder.com
$discard,site=brocante.dev
$discard,site=buzzphp.com
$discard,site=cainiaojiaocheng.com
$discard,site=cfadnc.org
$discard,site=christfever.in
$discard,site=classmethod.dev
$discard,site=cndgn.com
$discard,site=code-examples.net
$discard,site=code.i-harness.com
$discard,site=codefaq.info
$discard,site=codefaq.ru
$discard,site=codeflow.site
$discard,site=codeguides.site
$discard,site=codehero.jp
$discard,site=codenong.com
$discard,site=coder-solution-jp.com
$discard,site=coder.work
$discard,site=coderedirect.com
$discard,site=coderoad.ru
$discard,site=codersatellite.com
$discard,site=codewdw.com
$discard,site=coredump.biz
$discard,site=culinarydegree.info
$discard,site=debugcn.com
$discard,site=desenv-web-rp.com
$discard,site=devbugfix.com
$discard,site=developreference.com
$discard,site=domainelespailles.net
$discard,site=easysavecode.com
$discard,site=ec-europe.org
$discard,site=ecnf2016.org
$discard,site=edupro.id
$discard,site=elfishgene.com
$discard,site=examplefiles.net
$discard,site=exceptionshub.com
$discard,site=faithcov.org
$discard,site=farath.com
$discard,site=findbestopensource.com
$discard,site=fitforlearning.org
$discard,site=fixes.pub
$discard,site=fluffyfables.com
$discard,site=fooobar.com
$discard,site=generacodice.blog
$discard,site=generacodice.com
$discard,site=generacodice.it
$discard,site=ghcc.net
$discard,site=gitanswer.com
$discard,site=giters.com
$discard,site=giters.com
$discard,site=github.innominds.com
$discard,site=githubhelp.com
$discard,site=githubhot.com
$discard,site=githubja.com
$discard,site=githublab.com
$discard,site=githubmemory.com
$discard,site=githubplus.com
$discard,site=gitmemory.cn
$discard,site=gitmemory.com
$discard,site=golangrepo.com
$discard,site=gupgallery.com
$discard,site=higithub.com
$discard,site=howtofix.io
$discard,site=ibootweb.com
$discard,site=intellipaat.com
$discard,site=investor.pinterestinc.com
$discard,site=iquestion.pro
$discard,site=isolution.pro
$discard,site=issueexplorer.com
$discard,site=issues-world.com
$discard,site=it-mure.jp.net
$discard,site=it-roy-ru.com
$discard,site=it-swarm-fr.com
$discard,site=it-swarm-ja.com
$discard,site=it-swarm-ja.tech
$discard,site=it-swarm.com.ru
$discard,site=it-swarm.jp.net
$discard,site=itectec.com
$discard,site=jablogs.com
$discard,site=javaer101.com
$discard,site=jike.in
$discard,site=jpcodeqa.com
$discard,site=jpdebug.com
$discard,site=jpndev.com
$discard,site=jscodetips.com
$discard,site=knews.vip
$discard,site=kotaeta.com
$discard,site=laravelquestions.com
$discard,site=living-sun.com
$discard,site=lycaeum.dev
$discard,site=mediatagtw.com
$discard,site=narkive.jp
$discard,site=newbedev.com
$discard,site=noblenaz.org
$discard,site=ntcdoon.org
$discard,site=nuomiphp.com
$discard,site=openprojectrepo.com
$discard,site=opensourcelibs.com
$discard,site=ostack.cn
$discard,site=ourladylakes.org
$discard,site=overcoder.net
$discard,site=pakostnici.com
$discard,site=panaindustrial.com
$discard,site=pcbconline.org
$discard,site=pinterest.at
$discard,site=pinterest.ca
$discard,site=pinterest.ch
$discard,site=pinterest.cl
$discard,site=pinterest.co.kr
$discard,site=pinterest.co.uk
$discard,site=pinterest.com
$discard,site=pinterest.com.au
$discard,site=pinterest.com.mx
$discard,site=pinterest.de
$discard,site=pinterest.dk
$discard,site=pinterest.es
$discard,site=pinterest.fr
$discard,site=pinterest.ie
$discard,site=pinterest.it
$discard,site=pinterest.nz
$discard,site=pinterest.ph
$discard,site=pinterest.pt
$discard,site=pinterest.ru
$discard,site=pinterestcareers.com
$discard,site=pretagteam.com
$discard,site=progi.pro
$discard,site=programmierfrage.com
$discard,site=projectbackpack.org
$discard,site=py4u.net
$discard,site=python-stack.de
$discard,site=pythonissues.com
$discard,site=pythonrepo.com
$discard,site=pythonwd.com
$discard,site=qa-stack.pl
$discard,site=qapicks.com
$discard,site=qastack.cn
$discard,site=qastack.co.in
$discard,site=qastack.com.br
$discard,site=qastack.com.de
$discard,site=qastack.com.ua
$discard,site=qastack.fr
$discard,site=qastack.id
$discard,site=qastack.in.th
$discard,site=qastack.info.tr
$discard,site=qastack.it
$discard,site=qastack.jp
$discard,site=qastack.kr
$discard,site=qastack.mx
$discard,site=qastack.net.bd
$discard,site=qastack.ru
$discard,site=qastack.vn
$discard,site=qi-u.com
$discard,site=quabr.com
$discard,site=quares.ru
$discard,site=question-it.com
$discard,site=reposhub.com
$discard,site=routinepanic.com
$discard,site=safehavenpetrescue.org
$discard,site=sch22.org
$discard,site=semicolonworld.com
$discard,site=sierrasummit2005.org
$discard,site=siwib.org
$discard,site=softwareuser.asklobster.com
$discard,site=sqlite.in
$discard,site=stackfault.net
$discard,site=stackfinder.jp.net
$discard,site=stackfinder.ru
$discard,site=stackguides.com
$discard,site=stackify.dev
$discard,site=stackoom.com
$discard,site=stackovergo.com
$discard,site=stackqna.com
$discard,site=stormcrow.dev
$discard,site=sunflowercreations.org
$discard,site=sysadminde.com
$discard,site=theshuggahpies.com
$discard,site=tipsfordev.com
$discard,site=titanwolf.org
$discard,site=try2explore.com
$discard,site=tutorialmore.com
$discard,site=ubuntu.buildwebhost.com
$discard,site=ubuntuaa.com
$discard,site=uebu-kaihatsu.jp.net
$discard,site=uwenku.com
$discard,site=voidcc.com
$discard,site=waymanamechurch.org
$discard,site=web-dev-qa.com
$discard,site=webdevdesigner.com
$discard,site=webdevqa.jp.net
$discard,site=webmonkez.com
$discard,site=wenyanet.com
$discard,site=xiu2.net
$discard,site=xsprogram.com
$discard,site=younggeeks.in
$discard,site=zsharp.org


! Remove everything else
! ##############################################################

$discard
