! name: JavaScript Tutorials
! description: Boosts sites helpful to learning JavaScript.
! public: true
! author: edabit.com
! homepage: https://edabit.com
! avatar: #2DB84B


! QUALITY TUTORIALS
! ###################################
$boost=4,site=speakingjs.com
$boost=4,site=learnjavascript.online
$boost=4,site=javascripttutorial.net
$boost=4,site=javascript.info
$boost=4,site=guru99.com
$boost=4,site=flaviocopes.com
$boost=4,site=exploringjs.com
$boost=4,site=eloquentjavascript.net
$boost=4,site=dev.to
$boost=3,site=jsforcats.com
$boost=3,site=developer.mozilla.org
$boost=1,site=w3schools.com
$boost=1,site=geeksforgeeks.org
/tutorials/javascript-tutorial/$boost=4,site=simplilearn.com
/tutorials/$boost=4,site=digitalocean.com
/t/javascript$boost=4,site=dev.to
/r/LearnJavaScript/$boost=3,site=reddit.com
/javascript$boost=4,site=tutorialsteacher.com
/javascript/$boost=4,site=programiz.com
/guides/javascript/$boost=4,site=htmldog.com


! BOOST RESULTS THAT CONTAIN JAVASCRIPT IN URL
! ###################################
*js*$boost=2,inurl
*javascript*$boost=2,inurl
/javascript/$boost=2


! DISCARD ALL OTHER RESULTS
! ###################################
$discard
