! name: JavaScript (v0.2.7)
! description: Boosts quality JavaScript programming resources.
! author: edabit.com
! homepage: https://edabit.com
! issues: https://github.com/edabit/goggles/issues
! avatar: #F5E359
! public: true



! ##############################################################

! Submit a pull request:
! https://github.com/edabit/goggles/blob/main/react.goggle

! Join the discussion:
! https://github.com/edabit/goggles/discussions

! ##############################################################




! Boost websites
! ##############################################################
*javascript*$boost=4,site=30secondsofcode.org
*javascript*$boost=4,site=dmitripavlutin.com
*javascript*$boost=4,site=flaviocopes.com
/guides/javascript/$boost=4,site=htmldog.com
/javascript/$boost=4,site=tutorialsteacher.com
/r/LearnJavaScript/$boost=4,site=reddit.com
$boost=3,site=developer.mozilla.org
$boost=4,site=eloquentjavascript.net
$boost=4,site=javascript.info
$boost=4,site=javascripttutorial.net
$boost=4,site=techtutorialsx.com

*javascript*$boost=3,site=codeburst.io
*javascript*$boost=3,site=dev.to
*javascript*$boost=3,site=hackernoon.com
*javascript*$boost=3,site=ibaslogic.com
*javascript*$boost=3,site=medium.com
/javascript-tutorial/$boost=3,site=tutorialrepublic.com
/javascript/$boost=3,site=devdocs.io
/javascript/$boost=3,site=programiz.com
/javascript/$boost=3,site=scaler.com
/r/functionalprogramming^*javascript*$boost=3,site=reddit.com
/r/programming^*javascript*$boost=3,site=reddit.com
/tutorials/$boost=3,site=digitalocean.com
/tutorials/javascript-tutorial/$boost=3,site=simplilearn.com
$boost=3,site=masteringjs.io
$boost=3,site=sachagreif.com

*javascript*$boost=2,site=tutorialspoint.com
/r/javascript/$boost=2,site=reddit.com
$boost=2,site=discuss.codecademy.com

*javascript*$boost=1,site=freecodecamp.org
*javascript*$boost=1,site=github.com
*javascript*$boost=1,site=guru99.com
*javascript*$boost=1,site=stackoverflow.com
/js/$boost=1,site=w3schools.com


! Boost url keywords
! ##############################################################
*beginner*$boost=1,inurl
*cheat-sheet*$boost=1,inurl
*cheatsheet*$boost=1,inurl
*getting-started*$boost=1,inurl
*guide*$boost=1,inurl
*how-to*$boost=1,inurl
*intro*$boost=1,inurl
*javascript*$boost=1,inurl
*tutorial*$boost=1,inurl


! Remove irrelivant results
! ##############################################################
*-java*$discard,inurl
*/c-*$discard,inurl
*c-tutorial*$discard,inurl
*clojure*$discard,inurl
*cplusplus*$discard,inurl
*cpp*$discard,inurl
*csharp*$discard,inurl
*golang*$discard,inurl
*haskell*$discard,inurl
*java-*$discard,inurl
*kotlin*$discard,inurl
*lua*$discard,inurl
*php*$discard,inurl
*python*$discard,inurl
*rails*$discard,inurl
*ruby*$discard,inurl
*rust*$discard,inurl
*scala*$discard,inurl
*swift*$discard,inurl
*vba*$discard,inurl
/cprogramming/$discard,inurl
/java-tutorial/$discard,inurl
/java/$discard,inurl
/r/ProgrammerHumor/$discard,inurl


! Remove everything else
! ##############################################################

$discard
