! name: JavaScript Tutorials
! description: Boosts sites helpful to learning JavaScript.
! public: true
! author: edabit.com
! homepage: https://edabit.com
! avatar: #2DB84B


! QUALITY TUTORIALS
! ###################################
$boost=4,site=speakingjs.com
$boost=4,site=learnjavascript.online
$boost=4,site=javascripttutorial.net
$boost=4,site=javascript.info
$boost=4,site=exploringjs.com
$boost=4,site=eloquentjavascript.net
$boost=3,site=developer.mozilla.org
$boost=2,site=flaviocopes.com
$boost=2,site=dev.to
$boost=1,site=jsforcats.com
/tutorials/javascript-tutorial/$boost=4,site=simplilearn.com
/tutorials/$boost=2,site=digitalocean.com
/r/LearnJavaScript/$boost=3,site=reddit.com
/js/$boost=1,site=w3schools.com
/javascript/$boost=4,site=tutorialsteacher.com
/javascript/$boost=4,site=programiz.com
/guides/javascript/$boost=4,site=htmldog.com


! BOOST RESULTS THAT CONTAIN JAVASCRIPT IN URL
! ###################################
*js*$boost=2,inurl
*javascript*$boost=2,inurl
/javascript/$boost=2


! DISCARD ALL OTHER RESULTS
! ###################################
$discard
