! name: JavaScript
! description: Boosts sites helpful to JavaScript programmers.
! public: true
! author: edabit.com
! homepage: https://edabit.com
! issues: https://github.com/edabit/goggles/issues
! avatar: #F5E359


! Boost quality results
$boost=5,site=eloquentjavascript.net
$boost=4,site=learnjavascript.online
$boost=4,site=javascripttutorial.net
$boost=4,site=javascript.info
$boost=3,site=speakingjs.com
$boost=3,site=exploringjs.com
$boost=2,site=jsforcats.com
$boost=2,site=developer.mozilla.org
/tutorials/javascript-tutorial/$boost=4,site=simplilearn.com
/tutorials/$boost=2,site=digitalocean.com
/r/LearnJavaScript/$boost=4,site=reddit.com
/r/javascript/$boost=2,site=reddit.com
/js/$boost=1,site=w3schools.com
/javascript/$boost=3,site=tutorialsteacher.com
/javascript/$boost=3,site=programiz.com
/guides/javascript/$boost=4,site=htmldog.com


! Boost results containing "javascript" in url
*javascript*$boost=4,site=flaviocopes.com
*javascript*$boost=4,site=dmitripavlutin.com
*javascript*$boost=3,site=medium.com
*javascript*$boost=3,site=hackernoon.com
*javascript*$boost=3,site=dev.to
*javascript*$boost=2,site=tutorialspoint.com
*javascript*$boost=2,site=guru99.com
*javascript*$boost=1,site=stackoverflow.com
*javascript*$boost=1,site=sitepoint.com
*javascript*$boost=1,site=github.com
*javascript*$boost=1,site=geeksforgeeks.org
*javascript*$boost=1,site=freecodecamp.org
*javascript*$boost=1,site=digitalocean.com
*javascript*$boost=1,inurl


! Remove irrelivant results
$discard,site=swift.org
$discard,site=rust-lang.org

$discard
