! name: Programming
! description: Boosts sites helpful to programmers and eliminates spam.
! public: true
! author: edabit.com
! homepage: https://edabit.com
! avatar: #2DB84B

! Based on Edabit's most commonly submitted resources.
! We're experimenting with Goggles and will fine tuning as we learn more.


! ######################################
! BOOST LVL 4
! ######################################
$boost=4,site=codeburst.io
$boost=4,site=dev.to
$boost=4,site=devdocs.io
$boost=4,site=developer.mozilla.org
$boost=4,site=flaviocopes.com
$boost=4,site=readthedocs.io
/tutorials/$boost=4,site=digitalocean.com


! ######################################
! BOOST LVL 3
! ######################################
$boost=3,site=allmathtricks.com
$boost=3,site=beginnersbook.com
$boost=3,site=byjus.com
$boost=3,site=codementor.io
$boost=3,site=codewithchris.com
$boost=3,site=convertdatatypes.com
$boost=3,site=cplusplus.com
$boost=3,site=csharpstar.com
$boost=3,site=css-tricks.com
$boost=3,site=csstutorial.net
$boost=3,site=developpaper.com
$boost=3,site=docs.microsoft.com
$boost=3,site=docs.oracle.com
$boost=3,site=dotnetperls.com
$boost=3,site=eloquentjavascript.net
$boost=3,site=fluentcpp.com
$boost=3,site=hackingwithswift.com
$boost=3,site=hongkiat.com
$boost=3,site=howtodoinjava.com
$boost=3,site=htmldog.com
$boost=3,site=ibaslogic.com
$boost=3,site=javabeginnerstutorial.com
$boost=3,site=javaguides.net
$boost=3,site=javascript.info
$boost=3,site=javascripttutorial.net
$boost=3,site=javatpoint.com
$boost=3,site=javatpoint.com
$boost=3,site=journaldev.com
$boost=3,site=khanacademy.org
$boost=3,site=learn.shayhowe.com
$boost=3,site=learnjavascript.online
$boost=3,site=maths.org
$boost=3,site=mathsisfun.com
$boost=3,site=medium.com
$boost=3,site=mkaz.blog
$boost=3,site=msdn.microsoft.com
$boost=3,site=mygreatlearning.com
$boost=3,site=perlmonks.org
$boost=3,site=php.net
$boost=3,site=python-guide.org
$boost=3,site=python.org
$boost=3,site=rapidtables.com
$boost=3,site=reactjs.org
$boost=3,site=reactnative.dev
$boost=3,site=realpython.com
$boost=3,site=rexegg.com
$boost=3,site=ruby-doc.org
$boost=3,site=ryanstutorials.net
$boost=3,site=sanfoundry.com
$boost=3,site=simplilearn.com
$boost=3,site=spring.io
$boost=3,site=stackoverflow.com
$boost=3,site=study.com
$boost=3,site=swift.org
$boost=3,site=towardsdatascience.com
$boost=3,site=tutorial.techaltum.com
$boost=3,site=tutorialrepublic.com
$boost=3,site=unitconverters.net
$boost=3,site=varsitytutors.com
$boost=3,site=wideskills.com
/questions/$boost=3,site=digitalocean.com


! ######################################
! BOOST LVL 2
! ######################################
/r/Algorithms/$boost=2,site=reddit.com
/r/AskProgramming/$boost=2,site=reddit.com
/r/Coding/$boost=2,site=reddit.com
/r/CodingHelp/$boost=2,site=reddit.com
/r/commandline/$boost=2,site=reddit.com
/r/cplusplus/$boost=2,site=reddit.com
/r/cpp/$boost=2,site=reddit.com
/r/CSS/$boost=2,site=reddit.com
/r/Database/$boost=2,site=reddit.com
/r/DatabaseHelp/$boost=2,site=reddit.com
/r/Frontend/$boost=2,site=reddit.com
/r/git/$boost=2,site=reddit.com
/r/golang/$boost=2,site=reddit.com
/r/haskell/$boost=2,site=reddit.com
/r/html5/$boost=2,site=reddit.com
/r/java/$boost=2,site=reddit.com
/r/javahelp/$boost=2,site=reddit.com
/r/JavaScript/$boost=2,site=reddit.com
/r/learnjava/$boost=2,site=reddit.com
/r/LearnJavaScript/$boost=2,site=reddit.com
/r/LearnProgramming/$boost=2,site=reddit.com
/r/LearnPython/$boost=2,site=reddit.com
/r/learnruby/$boost=2,site=reddit.com
/r/learnrust/$boost=2,site=reddit.com
/r/linux/$boost=2,site=reddit.com
/r/mongodb/$boost=2,site=reddit.com
/r/mysql/$boost=2,site=reddit.com
/r/node/$boost=2,site=reddit.com
/r/npm/$boost=2,site=reddit.com
/r/PHP/$boost=2,site=reddit.com
/r/PostgreSQL/$boost=2,site=reddit.com
/r/Rails/$boost=2,site=reddit.com
/r/redis/$boost=2,site=reddit.com
/r/rust/$boost=2,site=reddit.com
/r/shell/$boost=2,site=reddit.com
/r/web_design/$boost=2,site=reddit.com
/r/WebDev/$boost=2,site=reddit.com


! ######################################
! BOOST LVL 1
! ######################################
$boost=1,site=freecodecamp.org
$boost=1,site=github.com
$boost=1,site=sitepoint.com
$boost=1,site=npmjs.com
$boost=1,site=discuss.codecademy.com


! ######################################
! DISCARD SPAM
! ######################################
$discard,site=5axxw.com
$discard,site=alltodev.com
$discard,site=amuddycup.com
$discard,site=answacode.com
$discard,site=answer-id.com
$discard,site=answerlib.com
$discard,site=answerlib.com
$discard,site=arip-photo.org
$discard,site=article.docway.net
$discard,site=ask-dev.ru
$discard,site=askcodez.com
$discard,site=askdev.vn
$discard,site=athabasca-foto.com
$discard,site=awesomeopensource.com
$discard,site=bestofcpp.com
$discard,site=bleepcoder.com
$discard,site=brocante.dev
$discard,site=buzzphp.com
$discard,site=cainiaojiaocheng.com
$discard,site=cfadnc.org
$discard,site=christfever.in
$discard,site=classmethod.dev
$discard,site=cndgn.com
$discard,site=code-examples.net
$discard,site=code.i-harness.com
$discard,site=codefaq.info
$discard,site=codefaq.ru
$discard,site=codeflow.site
$discard,site=codeguides.site
$discard,site=codehero.jp
$discard,site=codenong.com
$discard,site=coder-solution-jp.com
$discard,site=coder.work
$discard,site=coderedirect.com
$discard,site=coderoad.ru
$discard,site=codersatellite.com
$discard,site=codewdw.com
$discard,site=coredump.biz
$discard,site=culinarydegree.info
$discard,site=debugcn.com
$discard,site=desenv-web-rp.com
$discard,site=devbugfix.com
$discard,site=developreference.com
$discard,site=domainelespailles.net
$discard,site=easysavecode.com
$discard,site=ec-europe.org
$discard,site=ecnf2016.org
$discard,site=edupro.id
$discard,site=elfishgene.com
$discard,site=examplefiles.net
$discard,site=exceptionshub.com
$discard,site=faithcov.org
$discard,site=farath.com
$discard,site=findbestopensource.com
$discard,site=fitforlearning.org
$discard,site=fixes.pub
$discard,site=fluffyfables.com
$discard,site=fooobar.com
$discard,site=generacodice.blog
$discard,site=generacodice.com
$discard,site=generacodice.it
$discard,site=ghcc.net
$discard,site=gitanswer.com
$discard,site=giters.com
$discard,site=giters.com
$discard,site=github.innominds.com
$discard,site=githubhelp.com
$discard,site=githubhot.com
$discard,site=githubja.com
$discard,site=githublab.com
$discard,site=githubmemory.com
$discard,site=githubplus.com
$discard,site=gitmemory.cn
$discard,site=gitmemory.com
$discard,site=golangrepo.com
$discard,site=gupgallery.com
$discard,site=higithub.com
$discard,site=howtofix.io
$discard,site=ibootweb.com
$discard,site=intellipaat.com
$discard,site=investor.pinterestinc.com
$discard,site=iquestion.pro
$discard,site=isolution.pro
$discard,site=issueexplorer.com
$discard,site=issues-world.com
$discard,site=it-mure.jp.net
$discard,site=it-roy-ru.com
$discard,site=it-swarm-fr.com
$discard,site=it-swarm-ja.com
$discard,site=it-swarm-ja.tech
$discard,site=it-swarm.com.ru
$discard,site=it-swarm.jp.net
$discard,site=itectec.com
$discard,site=jablogs.com
$discard,site=javaer101.com
$discard,site=jike.in
$discard,site=jpcodeqa.com
$discard,site=jpdebug.com
$discard,site=jpndev.com
$discard,site=jscodetips.com
$discard,site=knews.vip
$discard,site=kotaeta.com
$discard,site=laravelquestions.com
$discard,site=living-sun.com
$discard,site=lycaeum.dev
$discard,site=mediatagtw.com
$discard,site=narkive.jp
$discard,site=newbedev.com
$discard,site=noblenaz.org
$discard,site=ntcdoon.org
$discard,site=nuomiphp.com
$discard,site=openprojectrepo.com
$discard,site=opensourcelibs.com
$discard,site=ostack.cn
$discard,site=ourladylakes.org
$discard,site=overcoder.net
$discard,site=pakostnici.com
$discard,site=panaindustrial.com
$discard,site=pcbconline.org
$discard,site=pinterest.at
$discard,site=pinterest.ca
$discard,site=pinterest.ch
$discard,site=pinterest.cl
$discard,site=pinterest.co.kr
$discard,site=pinterest.co.uk
$discard,site=pinterest.com
$discard,site=pinterest.com.au
$discard,site=pinterest.com.mx
$discard,site=pinterest.de
$discard,site=pinterest.dk
$discard,site=pinterest.es
$discard,site=pinterest.fr
$discard,site=pinterest.ie
$discard,site=pinterest.it
$discard,site=pinterest.nz
$discard,site=pinterest.ph
$discard,site=pinterest.pt
$discard,site=pinterest.ru
$discard,site=pinterestcareers.com
$discard,site=pretagteam.com
$discard,site=progi.pro
$discard,site=programmierfrage.com
$discard,site=projectbackpack.org
$discard,site=py4u.net
$discard,site=python-stack.de
$discard,site=pythonissues.com
$discard,site=pythonrepo.com
$discard,site=pythonwd.com
$discard,site=qa-stack.pl
$discard,site=qapicks.com
$discard,site=qastack.cn
$discard,site=qastack.co.in
$discard,site=qastack.com.br
$discard,site=qastack.com.de
$discard,site=qastack.com.ua
$discard,site=qastack.fr
$discard,site=qastack.id
$discard,site=qastack.in.th
$discard,site=qastack.info.tr
$discard,site=qastack.it
$discard,site=qastack.jp
$discard,site=qastack.kr
$discard,site=qastack.mx
$discard,site=qastack.net.bd
$discard,site=qastack.ru
$discard,site=qastack.vn
$discard,site=qi-u.com
$discard,site=quabr.com
$discard,site=quares.ru
$discard,site=question-it.com
$discard,site=reposhub.com
$discard,site=routinepanic.com
$discard,site=safehavenpetrescue.org
$discard,site=sch22.org
$discard,site=semicolonworld.com
$discard,site=sierrasummit2005.org
$discard,site=siwib.org
$discard,site=softwareuser.asklobster.com
$discard,site=sqlite.in
$discard,site=stackfault.net
$discard,site=stackfinder.jp.net
$discard,site=stackfinder.ru
$discard,site=stackguides.com
$discard,site=stackify.dev
$discard,site=stackoom.com
$discard,site=stackovergo.com
$discard,site=stackqna.com
$discard,site=stormcrow.dev
$discard,site=sunflowercreations.org
$discard,site=sysadminde.com
$discard,site=theshuggahpies.com
$discard,site=tipsfordev.com
$discard,site=titanwolf.org
$discard,site=try2explore.com
$discard,site=tutorialmore.com
$discard,site=ubuntu.buildwebhost.com
$discard,site=ubuntuaa.com
$discard,site=uebu-kaihatsu.jp.net
$discard,site=uwenku.com
$discard,site=voidcc.com
$discard,site=waymanamechurch.org
$discard,site=web-dev-qa.com
$discard,site=webdevdesigner.com
$discard,site=webdevqa.jp.net
$discard,site=webmonkez.com
$discard,site=wenyanet.com
$discard,site=xiu2.net
$discard,site=xsprogram.com
$discard,site=younggeeks.in
$discard,site=zsharp.org
